class Solution {
public:
    string addBinary(string a, string b) {
        string result = "";
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;

        // Loop as long as there are characters to process or a carry remains
        while (i >= 0 || j >= 0 || carry) {
            int sum = carry;

            if (i >= 0) {
                sum += a[i] - '0'; // Convert char to int
                i--;
            }
            if (j >= 0) {
                sum += b[j] - '0'; // Convert char to int
                j--;
            }

            // sum % 2 gives the binary bit (0 or 1)
            result += to_string(sum % 2);
            
            // sum / 2 gives the new carry (1 if sum was 2 or 3, else 0)
            carry = sum / 2;
        }

        // Since we appended bits to the end, the string is backwards
        reverse(result.begin(), result.end());
        return result;
    }
};