class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
          int n=digits.size();
        for(int i=n-1;i>=0;i--){
            if(digits[i]<9){
                digits[i]++;
                return digits;
            }
            digits[i]=0;
        }
        digits.insert(digits.begin(),1);
    //     long long sum=0;
      
    //     int i=0;
    //     for(auto x:digits){2
    //         sum+=x*pow(10,n-i-1);
    //         i++;
    //     }
    //     sum++;
    //     // cout<<sum<<endl;
    //     // for(auto x:)
    //     vector<int> ans;
    //     while(sum>0){
    //         int newd=sum%10;
    //        sum=(sum-sum%10)/10;
    //        ans.push_back(newd);
    //     }
    //     reverse(ans.begin(),ans.end());
    //     for(auto x:ans){
    //         cout<<x<<" ";
    //     }
    //     cout<<endl;
    //     return ans;
    // }
    return digits;}
};