class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        // map<int,int>mp;
        int n=arr.size();
        vector<vector<int>>ans;
        sort(arr.begin(),arr.end());
        int diff=0;
        // for(auto x:arr){
        //     cout<<x<<endl;
        // }
        int min =INT_MAX;
        for(int i=0;i<n-1;i++){
            diff=arr[i+1]-arr[i];
            if(diff<min){
                min=diff;
            }
        }
        for(int i=0;i<n-1;i++){
            // arr[i+1]>arr[i]
            if(arr[i+1]-arr[i]==min){
            
                ans.push_back({arr[i],arr[i+1]});
            }
        }
        return ans;
    //     for(int i=0;i<n-1;i++){
    //         for(int j=i+1;j<n;j++){
    //             if(arr[j]>arr[i]){
    //                 diff=arr[j]-arr[i];
    //             }
    //             if(diff<min){
    //                 min=diff;
    //             }
    //         }
    //     }

    // for(int i=0;i<n-1;i++){
    //         for(int j=i+1;j<n;j++){
    //             // if(arr[j]>arr[i]){
    //                 diff=arr[j]-arr[i];
    //             // }
    //             if(diff==min&&arr[j]>arr[i]){
    //        ans.push_back({arr[i],arr[j]});
    //             }
    //             // if(diff>min){
    //             //     min=diff;
    //             // }
    //         }
    //     }
    //     return ans;
    }
};