class Solution {
public:
    int sumFourDivisors(vector<int>& nums) {
            int tsum=0;
            for(auto x:nums){
                int sum=0;
                int count=0;
                for(int i=1;i*i<=x;i++){
                    if(x%i==0){
                        sum+=i;
                        count++;
                        if(i*i!=x){
                            sum+=x/i;
                            count++;
                        }
                    }
                    if(count>4){
                        break;
                    }
                }
                if(count==4){
                    tsum+=sum;
                }
            }
            return tsum;
    }
};