/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int height(TreeNode *root){
        if(root==NULL){
            return 0;
        }
        return max(height(root->left),height(root->right))+1;
    }
    vector<int> temp;
    void kdistance(TreeNode *root,int k){
         if(root!=NULL){
            if(k==0){
                temp.push_back(root->val);
            }else{
                kdistance(root->left,k-1);
                kdistance(root->right,k-1);
            }
        }
    }
    int summ(vector<int> te){
        int sum=0;
        for(auto x:te){
            sum+=x;
        }
        return sum;
    }
    int maxLevelSum(TreeNode* root) {
        int d=height(root);
        vector<int> mm;
       while(d--){
        kdistance(root,d);
        int anss=summ(temp);
        mm.push_back(anss);
        temp.clear();

       }
    reverse(mm.begin(),mm.end());
       int res=max_element(mm.begin(),mm.end())-mm.begin();
       return res+1;
    }
};