/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   int ht(TreeNode *root,int &maxi){
     if(root==NULL){
         return 0;
     }
     int lh=ht(root->left,maxi);
     int rh=ht(root->right,maxi);
     if(abs(lh-rh)>1){
         maxi=abs(lh-rh);
     }
     return 1+max(lh,rh);
   }
    bool isBalanced(TreeNode* root) {
        int maxi=0;
        ht(root,maxi);
        if(maxi>1){
            return false;
        }
        return true;
    }
};